public class CheckSortedAndRotated {
    public static boolean check(int[] nums) {
        int n = nums.length;
        int count = 0;
        
        for (int i = 0; i < n; i++) {
            if (nums[i] > nums[(i + 1) % n]) {
                count++;
            }
        }
        
        return count <= 1;
    }

    public static void main(String[] args) {
        // Test cases
        int[] nums1 = {3, 4, 5, 1, 2};
        int[] nums2 = {2, 1, 3, 4};
        int[] nums3 = {1, 2, 3};
        int[] nums4 = {1, 1, 1, 1};
        int[] nums5 = {1, 2, 3, 3, 4, 5};
        int[] nums6 = {2, 3, 4, 5, 1, 1};

        System.out.println(check(nums1)); // true
        System.out.println(check(nums2)); // false
        System.out.println(check(nums3)); // true
        System.out.println(check(nums4)); // true
        System.out.println(check(nums5)); // true
        System.out.println(check(nums6)); // true
    }
}
