// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Arrays;
 public class HelloWorld {
    public static void main(String[] args) {
    int [] arr={2,3,6,6,6,6,7,8};
    int target=6;
    System.out.println(Arrays.toString(searchRange(arr,target)));
    
    }
    
    public static int[] searchRange (int[] arr ,int target){
        
        int[] ans={-1,-1};
        ans[0]=search(arr,target,true);
        if(ans[0]!=-1)
        {
            ans[1]=search(arr,target,false);
        }
        return ans;
    }
    public static int search(int[]arr,int target,boolean find){
    int ans=-1;
    int start=0;
    int end =arr.length-1;
    while(start<=end)
    {
        int mid=start+(end-start)/2;
        if(target<arr[mid])
        {
            end=mid-1;
        }
        
     else   if(target>arr[mid]){
            start=mid+1;
        }else{
            ans=mid;
            if(find)
            {
                end=mid-1;
                
            }
            else{
                start=mid+1;
            }
        }
        
    }
    return ans;
}
}
