public class Main {
    public static void main(String[] args) {
        int[] arr = {121, 1331, 1221, 12321};
        int result = GfG.palinArray(arr, arr.length);
        System.out.println("Result: " + result); 
    }
}

class GfG {
    public static int palinArray(int[] a, int n) {
        for (int i = 0; i < n; i++) {
            if (!isPalindrome(a[i])) {
                return 0;
            }
        }
        return 1;
    }

    public static boolean isPalindrome(int num) {
        String str = String.valueOf(num);
        int left = 0;
        int right = str.length() - 1;
        while (left < right) {
            if (str.charAt(left) != str.charAt(right)) {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}
