
class Solution {
    String modify(String s) {
     
        char[] charArray = s.toCharArray();
        
     
        Set<Character> vowels = new HashSet<>(Arrays.asList('a', 'e', 'i', 'o', 'u'));
        
      
        int i = 0, j = charArray.length - 1;
        
       
        while (i < j) {
        
            while (i < j && !vowels.contains(Character.toLowerCase(charArray[i]))) {
                i++;
            }
           
            while (i < j && !vowels.contains(Character.toLowerCase(charArray[j]))) {
                j--;
            }
         
            if (i < j) {
                char temp = charArray[i];
                charArray[i] = charArray[j];
                charArray[j] = temp;
                i++;
                j--;
            }
        }
        
        
        return new String(charArray);
    }
    
